<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<h1>feedReader - RSS Feed Reader</h1>-->
        <title>feedReader - RSS Feed Reader</title>
        <style>
            
            body {
                background-color: rgb(46, 46, 46);
            }

            .summary-text {
                color:rgb(225, 225, 225);
                font-family:Arial, Helvetica, sans-serif;
            }

            .title-text {
                text-decoration: none !important;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }

            .bottom-text{
                text-decoration: none !important;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(225, 225, 225);
                font-size:small;
            }

            a:hover {
                text-decoration: none;
            }

            .articles {
                margin: auto;
                border-radius: 12px;
                background: #212121;
                padding: 2%;
                width: 80%;
            }

            .articles:hover {
                background: #333333;
            }
            
            details > summary {
                list-style-type: '▶️';
                text-align: center;
            }

            details[open] > summary {
                list-style-type: '🔽';
            }

            .floater {
                position: fixed;
                font-size: 40px;
                padding-left:  10px;
                padding-right: 10px;
                right: 30px;
                bottom: 20px;
            }

        </style>
    </head>
    <body>
        
        <!-- DO THIS -->
        <!-- https://stackoverflow.com/questions/19563261/convert-a-12-hour-format-to-24-hour-format-in-sql-server -->

        <a class="floater"> 🔄 </a>

        {% for item in articles %}
        <div class="articles">
            <a href ="{{ item[4] }}" class="title-text" >{{ item[0] }}</a>
            <br>
            <a class="bottom-text"> {{ item[5] }} / </a>
            <a class="bottom-text"> {{ item[1] }}   </a> 
            <details>
                <summary>
                </summary>
                    <p class="summary-text">
                        {{ item[3] }}
                    </p>
            </details>
        </div>
        <br>
        {% endfor %}
    </body>
</html>